[gd_scene load_steps=8 format=3 uid="uid://c8osy27ea2oxu"]

[ext_resource type="Script" path="res://scene/Derrota.gd" id="1_gl3n5"]
[ext_resource type="Texture2D" uid="uid://b3mi12p01bof4" path="res://Texture/Letter.jpg" id="2_55on2"]
[ext_resource type="FontFile" uid="uid://72qx53h8aeus" path="res://scene/XTypewriter-Regular.ttf" id="3_pl1aa"]
[ext_resource type="AudioStream" uid="uid://cdqgkopcdvyjl" path="res://Sons/typewriter.wav" id="4_ugsuu"]

[sub_resource type="Animation" id="Animation_aio4b"]
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_mq6jw"]
resource_name = "Text"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avcn8"]
_data = {
"RESET": SubResource("Animation_aio4b"),
"Text": SubResource("Animation_mq6jw")
}

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gl3n5")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.223529, 0.223529, 0.223529, 1)
self_modulate = Color(0.854902, 0.854902, 0.854902, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -241.5
offset_bottom = 241.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_55on2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -258.5
offset_right = 258.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.87451, 0, 1)
theme_override_fonts/font = ExtResource("3_pl1aa")
theme_override_font_sizes/font_size = 30
text = "Eu te amei tanto, 
mas mesmo assim te abandonei no pior momento,
tentei te proteger ao lutar pelo país, 
porém no fim apenas te perdi e a mim mesmo"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 33.0
offset_top = 25.0
offset_right = 157.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.576471, 0.65098, 0.662745, 1)
theme_override_fonts/font = ExtResource("3_pl1aa")
theme_override_font_sizes/font_size = 25
text = "Voltar"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_avcn8")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ugsuu")
volume_db = -20.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
