[gd_scene load_steps=37 format=3 uid="uid://cr206quolw2i1"]

[ext_resource type="PackedScene" uid="uid://bn15vher0yd7y" path="res://scene/DayNight_System.tscn" id="1_5xdis"]
[ext_resource type="PackedScene" uid="uid://n6lawv4fb7rp" path="res://scene/Objects_scene/Planta.tscn" id="2_8dplc"]
[ext_resource type="Material" uid="uid://bhujb3wi3ujoq" path="res://Materials/floor.tres" id="2_ixnu7"]
[ext_resource type="PackedScene" uid="uid://dwjhl01gqs0dc" path="res://scene/Objects_scene/player.tscn" id="2_u4sqg"]
[ext_resource type="Material" uid="uid://cxgx0en8qc8w3" path="res://Materials/wall.tres" id="3_u6f4h"]
[ext_resource type="Material" uid="uid://xje8fhkuu4dv" path="res://Materials/wall2.tres" id="4_a6xc6"]
[ext_resource type="PackedScene" uid="uid://dibahtbd5fhwd" path="res://scene/Objects_scene/Semente.tscn" id="4_mpwu5"]
[ext_resource type="PackedScene" uid="uid://bo8a7ieu4lsn2" path="res://scene/Objects_scene/Vaso.tscn" id="5_xy1b8"]
[ext_resource type="PackedScene" uid="uid://cb8igvjycho1y" path="res://scene/Objects_scene/Mesa.tscn" id="7_oenw4"]
[ext_resource type="PackedScene" uid="uid://camjx3tylkt0q" path="res://scene/Objects_scene/Comoda.tscn" id="8_c4iev"]
[ext_resource type="PackedScene" uid="uid://ba44isp8g1gan" path="res://scene/Objects_scene/Abajur_Presente.tscn" id="9_16k26"]
[ext_resource type="PackedScene" uid="uid://dfrx7epcoysv1" path="res://scene/Objects_scene/Armario.tscn" id="10_usd45"]
[ext_resource type="PackedScene" uid="uid://1p0gveaucd5b" path="res://scene/Objects_scene/livros.tscn" id="11_qa2vl"]
[ext_resource type="PackedScene" uid="uid://13p4t31oim7y" path="res://scene/Objects_scene/livro_vermelho.tscn" id="12_3c8wk"]
[ext_resource type="PackedScene" uid="uid://5yftb1dcj7tm" path="res://scene/Objects_scene/livro_amarelo.tscn" id="13_ig04x"]
[ext_resource type="PackedScene" uid="uid://btqympuf6r7xp" path="res://scene/Objects_scene/Cama.tscn" id="14_ghngl"]
[ext_resource type="PackedScene" uid="uid://dukqcywa37hew" path="res://scene/Objects_scene/cama_passado.tscn" id="15_5kvma"]
[ext_resource type="PackedScene" uid="uid://bo6rlow03ekrx" path="res://scene/Objects_scene/caneta.tscn" id="15_77uok"]
[ext_resource type="PackedScene" uid="uid://bw6evi2175rb6" path="res://cenas novas objetos/janela.tscn" id="16_c4owk"]
[ext_resource type="PackedScene" uid="uid://caiv40wj1hqe6" path="res://scene/Objects_scene/Cadeira.tscn" id="17_buxsk"]
[ext_resource type="PackedScene" uid="uid://dekunmsbb06g" path="res://scene/Objects_scene/cabide_chapeu.tscn" id="21_nbal0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kok7r"]
material = ExtResource("2_ixnu7")
size = Vector2(7, 7)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_s6s1q"]
data = PackedVector3Array(3.5, 0, 3.5, -3.5, 0, 3.5, 3.5, 0, -3.5, -3.5, 0, 3.5, -3.5, 0, -3.5, 3.5, 0, -3.5)

[sub_resource type="BoxMesh" id="BoxMesh_wgifg"]
material = ExtResource("3_u6f4h")
size = Vector3(0.5, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_x82mq"]
size = Vector3(0.5, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_uv10x"]
material = ExtResource("3_u6f4h")
size = Vector3(0.5, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_13k6u"]
size = Vector3(0.5, 2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_daf5s"]
material = ExtResource("3_u6f4h")
size = Vector3(0.5, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_mhywg"]
size = Vector3(0.5, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_xxm2x"]
material = ExtResource("3_u6f4h")
size = Vector3(0.5, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_rjdb4"]
size = Vector3(0.5, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_s1wx0"]
material = ExtResource("4_a6xc6")
size = Vector3(0.5, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_g7gkp"]
size = Vector3(0.5, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_unwnt"]
material = ExtResource("4_a6xc6")
size = Vector3(0.5, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_jda1b"]
size = Vector3(0.5, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_wugdo"]
material = ExtResource("4_a6xc6")
size = Vector3(0.5, 2, 5)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123863, 0, 0)

[node name="DayNightSystem" parent="." instance=ExtResource("1_5xdis")]

[node name="Chão" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0392811, 0)

[node name="solidsPass" type="Node3D" parent="Chão"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01004, 2.62168, 0)

[node name="floor" type="MeshInstance3D" parent="Chão/solidsPass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.62168, 0)
mesh = SubResource("PlaneMesh_kok7r")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Chão/solidsPass/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chão/solidsPass/floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_s6s1q")

[node name="solids" type="Node3D" parent="Chão"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62168, 0)

[node name="floor" type="MeshInstance3D" parent="Chão/solids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.62168, 0)
mesh = SubResource("PlaneMesh_kok7r")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Chão/solids/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chão/solids/floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_s6s1q")

[node name="Chão2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5993, 0)

[node name="solidsPass" type="Node3D" parent="Chão2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01004, 2.62168, 0)

[node name="floor" type="MeshInstance3D" parent="Chão2/solidsPass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.62168, 0)
mesh = SubResource("PlaneMesh_kok7r")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Chão2/solidsPass/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chão2/solidsPass/floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_s6s1q")

[node name="solids" type="Node3D" parent="Chão2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62168, 0)

[node name="floor" type="MeshInstance3D" parent="Chão2/solids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.61543, -5.46009e-10)
mesh = SubResource("PlaneMesh_kok7r")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Chão2/solids/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chão2/solids/floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_s6s1q")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 1, -2.23517e-08, 0, 0)
metadata/_edit_group_ = true

[node name="wallLeft" type="MeshInstance3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.276, 1, 0)
mesh = SubResource("BoxMesh_wgifg")

[node name="collisionWL" type="CollisionShape3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.276, 1, 0)
shape = SubResource("BoxShape3D_x82mq")

[node name="wallRight" type="MeshInstance3D" parent="wall"]
transform = Transform3D(0.528794, 0, 0, 0, 1, 0, 0, 0, 1, 3.14477, 1, 0.796073)
mesh = SubResource("BoxMesh_uv10x")

[node name="collisionWR" type="CollisionShape3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.253, 1, 0.796033)
shape = SubResource("BoxShape3D_13k6u")

[node name="wallFront" type="MeshInstance3D" parent="wall"]
transform = Transform3D(-1.50101e-08, 0, -1, 0, 0.482279, 0, 0.343392, 0, -4.37114e-08, 0, 0.374894, -3.09048)
mesh = SubResource("BoxMesh_daf5s")

[node name="wallFront2" type="MeshInstance3D" parent="wall"]
transform = Transform3D(-1.50101e-08, 0, -0.402575, 0, 0.570705, 0, 0.343392, 0, -1.75971e-08, 2.14291, 1.42952, -3.09048)
mesh = SubResource("BoxMesh_daf5s")

[node name="wallFront3" type="MeshInstance3D" parent="wall"]
transform = Transform3D(-1.50101e-08, 0, -0.402575, 0, 0.570705, 0, 0.343392, 0, -1.75971e-08, -2.11387, 1.43016, -3.09048)
mesh = SubResource("BoxMesh_daf5s")

[node name="collisionWF" type="CollisionShape3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, -3.253)
shape = SubResource("BoxShape3D_mhywg")

[node name="wallRear" type="MeshInstance3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 3.26)
mesh = SubResource("BoxMesh_xxm2x")

[node name="collisionRear" type="CollisionShape3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 3.26)
shape = SubResource("BoxShape3D_rjdb4")

[node name="wallFront4" type="MeshInstance3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.403, 3.25025, 1.79118, -1.77299)
mesh = SubResource("BoxMesh_daf5s")

[node name="wallPass" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 1, 7.01004, 0, 0)
metadata/_edit_group_ = true

[node name="wallRPass" type="MeshInstance3D" parent="wallPass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.253, 1, 0)
mesh = SubResource("BoxMesh_s1wx0")

[node name="collisionWRPass" type="CollisionShape3D" parent="wallPass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.253, 1, 0)
shape = SubResource("BoxShape3D_g7gkp")

[node name="wallRearPass" type="MeshInstance3D" parent="wallPass"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 3.26)
mesh = SubResource("BoxMesh_unwnt")

[node name="collisionRearPass" type="CollisionShape3D" parent="wallPass"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 3.26)
shape = SubResource("BoxShape3D_jda1b")

[node name="wallRight2" type="MeshInstance3D" parent="wallPass"]
transform = Transform3D(0.439613, 0, 0, 0, 1, 0, 0, 0, 1, -3.62561, 1, 0.796033)
mesh = SubResource("BoxMesh_wugdo")
skeleton = NodePath("../../wall")

[node name="wallFront" type="MeshInstance3D" parent="wallPass"]
transform = Transform3D(-1.50101e-08, 0, -1, 0, 0.482279, 0, 0.343392, 0, -4.37114e-08, 0, 0.374894, -3.09048)
mesh = SubResource("BoxMesh_daf5s")

[node name="wallFront2" type="MeshInstance3D" parent="wallPass"]
transform = Transform3D(-1.50101e-08, 0, -0.402575, 0, 0.570705, 0, 0.343392, 0, -1.75971e-08, 2.14291, 1.42952, -3.09048)
mesh = SubResource("BoxMesh_daf5s")

[node name="wallFront3" type="MeshInstance3D" parent="wallPass"]
transform = Transform3D(-1.50101e-08, 0, -0.402575, 0, 0.570705, 0, 0.343392, 0, -1.75971e-08, -2.11387, 1.43016, -3.09048)
mesh = SubResource("BoxMesh_daf5s")

[node name="collisionWF" type="CollisionShape3D" parent="wallPass"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, -3.253)
shape = SubResource("BoxShape3D_mhywg")

[node name="player" parent="." instance=ExtResource("2_u4sqg")]
transform = Transform3D(0.449801, 0, 0.146314, 0, 0.473, 0, -0.146314, 0, 0.449801, -1.77458, 0.653556, 1.35072)

[node name="Semente" parent="." groups=["grab"] instance=ExtResource("4_mpwu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89545, 0.978719, 2.30945)
prompt_message = "Pegar"

[node name="Planta1" parent="." groups=["grab"] instance=ExtResource("2_8dplc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91336, 0.72257, -2.51905)

[node name="Vaso" parent="." groups=["Interacteble"] instance=ExtResource("5_xy1b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119464, 0.848261, -2.46154)
disable_mode = 0

[node name="Mesa2" parent="." instance=ExtResource("7_oenw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.09326, 0.65872, -2.62305)

[node name="Mesa" parent="." instance=ExtResource("7_oenw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0264413, 0.777961, -2.53035)

[node name="Comoda2" parent="." instance=ExtResource("8_c4iev")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.55271, 0, 2.5469)

[node name="Comoda" parent="." instance=ExtResource("8_c4iev")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.3545, 0, 2.69709)

[node name="Comoda3" parent="." instance=ExtResource("8_c4iev")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.08863, 0.150936, 2.57152)

[node name="Comoda4" parent="." instance=ExtResource("8_c4iev")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.99584, 0.150936, 2.64275)

[node name="Abajur2" parent="." instance=ExtResource("9_16k26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.83561, 1.09256, 2.53671)

[node name="Abajur" parent="." instance=ExtResource("9_16k26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19427, 0.941625, 2.59105)

[node name="Armario2" parent="." instance=ExtResource("10_usd45")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3.92771, 1.07212, -2.37045)

[node name="Armario" parent="." instance=ExtResource("10_usd45")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.56657, 1.07309, -2.37147)

[node name="livros" parent="." instance=ExtResource("11_qa2vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477173, 0.862083, -2.46454)

[node name="livro_vermelho" parent="." groups=["grab"] instance=ExtResource("12_3c8wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493283, 0.908373, -2.49551)

[node name="livro_amarelo" parent="." instance=ExtResource("13_ig04x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45396, 0.96471, -2.496)

[node name="Cama" parent="." instance=ExtResource("14_ghngl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.5385, 0.462942, 1.71071)

[node name="cama_passado" parent="." instance=ExtResource("15_5kvma")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.116381, 0.463668, 1.71064)

[node name="caneta" parent="." instance=ExtResource("15_77uok")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.51628, 0.999155, -2.46522)

[node name="janela3" parent="." instance=ExtResource("16_c4owk")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.3, 0, 0.2, 0, -8.74228e-09, 7.02472, 0.798583, -2.99361)

[node name="janela2" parent="." instance=ExtResource("16_c4owk")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.3, 0, 0.2, 0, -8.74228e-09, 0.0146824, 0.824335, -2.99361)

[node name="Cadeira" parent="." instance=ExtResource("17_buxsk")]
transform = Transform3D(0.798142, 0, 0.60247, 0, 1, 0, -0.60247, 0, 0.798142, -0.84584, 0.37902, -1.57685)

[node name="cabide_chapeu" parent="." instance=ExtResource("21_nbal0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59531, 2.38419e-07, -0.699267)

[node name="cabide_chapeu2" parent="." instance=ExtResource("21_nbal0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.86514, 0, -1.03696)

[connection signal="picked_true" from="player" to="Armario2" method="_picked_true"]
[connection signal="picked_true" from="player" to="Armario" method="_picked_true"]
[connection signal="interacted" from="Semente" to="Vaso" method="_on_semente_interacted"]
[connection signal="interacted" from="Vaso" to="Planta1" method="_on_vaso_interacted"]
