[gd_scene load_steps=3 format=3 uid="uid://ba44isp8g1gan"]

[ext_resource type="ArrayMesh" uid="uid://dx88gx23u7e1c" path="res://Objeto/abajur_rosa.obj" id="1_vkbce"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_34l3a"]
height = 0.558059
radius = 0.193299

[node name="Abajur" type="RigidBody3D" groups=["grab"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.169102, 0)
mesh = ExtResource("1_vkbce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000267267, 0.107918, -0.000206232)
shape = SubResource("CylinderShape3D_34l3a")
