[gd_scene load_steps=18 format=3 uid="uid://dfrx7epcoysv1"]

[ext_resource type="Script" path="res://scene/Objects_scene/Armario.gd" id="1_fp3ou"]
[ext_resource type="PackedScene" uid="uid://csokxxoe8vi3l" path="res://cenas novas objetos/corpo_armario.tscn" id="2_jd8qx"]
[ext_resource type="Script" path="res://scene/Objects_scene/Dobradiça_direita.gd" id="3_l08pv"]
[ext_resource type="PackedScene" uid="uid://cxxo88boi248t" path="res://cenas novas objetos/porta_armario_4.tscn" id="4_8u8n5"]
[ext_resource type="Script" path="res://scene/Objects_scene/Dobradiça_esquerda.gd" id="4_xjkrc"]
[ext_resource type="PackedScene" uid="uid://cwwg24r2od88q" path="res://cenas novas objetos/porta_armario_01.tscn" id="6_10huo"]
[ext_resource type="AudioStream" uid="uid://dhpc4m8dda3pu" path="res://Sons/PortaPresente.wav" id="7_vqmic"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7iggu"]
points = PackedVector3Array(-0.0158482, 0.971845, -0.615873, 0.047619, 1.03528, 0.0190476, -0.0158482, 1.03528, 0.0190476, 0.047619, -0.995675, 0.0190476, 0.111086, -0.0118156, -0.234958, -0.0158482, -0.995675, -0.615873, 0.047619, 0.971845, -0.615873, 0.047619, -0.995675, -0.615873, -0.0158482, -0.995675, 0.0190476, 0.111086, -0.0436299, -0.139683, 0.111086, 0.0832299, -0.203199, 0.047619, 1.03528, -0.330109, -0.0158482, 1.03528, -0.330109, 0.047619, 1.00366, -0.520535, -0.0158482, 1.00366, -0.520535, 0.111086, -0.0436299, -0.203199, 0.111086, 0.0514155, -0.234958)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7gr8g"]
points = PackedVector3Array(-0.0159482, 1.03528, -0.013673, 0.047519, 0.971845, 0.621248, -0.0159482, 0.971845, 0.621248, 0.047519, -0.995675, -0.013673, -0.0159482, -0.995675, 0.621248, 0.110986, 0.0832299, 0.208574, 0.047519, -0.995675, 0.621248, -0.0159482, -0.995675, -0.013673, 0.047519, 1.03528, -0.013673, 0.110986, -0.0436299, 0.145057, 0.110986, -0.0118156, 0.240333, 0.047519, 1.03528, 0.335484, -0.0159482, 1.03528, 0.335484, 0.047519, 1.00366, 0.494214, 0.110986, -0.0436299, 0.208574, 0.110986, 0.0514155, 0.240333, -0.0159482, 1.00366, 0.494214)

[sub_resource type="Animation" id="Animation_lwj3y"]
resource_name = "Animation_Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dobradiça_esquerda:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dobradiça_direita:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p8xoc"]
resource_name = "Animation_Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dobradiça_esquerda:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dobradiça_direita:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_4khde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dobradiça_esquerda:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dobradiça_direita:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocq8w"]
_data = {
"Animation_Close": SubResource("Animation_lwj3y"),
"Animation_Open": SubResource("Animation_p8xoc"),
"RESET": SubResource("Animation_4khde")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxqik"]
animation = &"Animation_Close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_onp15"]
animation = &"Animation_Open"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yat0v"]
states/Animation_Close/node = SubResource("AnimationNodeAnimation_lxqik")
states/Animation_Close/position = Vector2(735, 54)
states/Animation_Open/node = SubResource("AnimationNodeAnimation_onp15")
states/Animation_Open/position = Vector2(466, 54)
states/End/position = Vector2(945, 54)
states/Start/position = Vector2(288, 54)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fwfy"]
size = Vector3(0.76416, 1.99664, 0.0984802)

[node name="Armario" type="StaticBody3D" groups=["Interacteble"]]
script = ExtResource("1_fp3ou")

[node name="corpo_armario" parent="." instance=ExtResource("2_jd8qx")]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0.358063, 0)

[node name="Dobradiça_direita" type="StaticBody3D" parent="." groups=["Interacteble"]]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1.2, 0, -1, 0, -3.61999e-06, -0.0241219, 0.358063, -0.62357)
script = ExtResource("3_l08pv")
open = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dobradiça_direita"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.62357)
shape = SubResource("ConvexPolygonShape3D_7iggu")

[node name="porta_armario4" parent="Dobradiça_direita" instance=ExtResource("4_8u8n5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0103072, 0, 0.628861)

[node name="Dobradiça_esquerda" type="StaticBody3D" parent="." groups=["Interacteble"]]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -0.020937, 0.358063, 0.613721)
script = ExtResource("4_xjkrc")
open = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Dobradiça_esquerda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.613721)
shape = SubResource("ConvexPolygonShape3D_7gr8g")

[node name="porta_armario01" parent="Dobradiça_esquerda" instance=ExtResource("6_10huo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.613721)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ocq8w")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ocq8w")
}
tree_root = SubResource("AnimationNodeStateMachine_yat0v")
anim_player = NodePath("../AnimationPlayer")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -0.408911, 0.279785, 0.61352)
shape = SubResource("BoxShape3D_0fwfy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -0.408911, 0.279785, -0.614595)
shape = SubResource("BoxShape3D_0fwfy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vqmic")
volume_db = -10.0
pitch_scale = 3.0

[connection signal="Open" from="." to="Dobradiça_direita" method="Open"]
[connection signal="Open" from="." to="Dobradiça_esquerda" method="Open"]
[connection signal="interacted" from="Dobradiça_direita" to="." method="Armario_porta"]
[connection signal="interacted" from="Dobradiça_esquerda" to="." method="Armario_porta"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
