[gd_scene load_steps=3 format=3 uid="uid://cb8igvjycho1y"]

[ext_resource type="PackedScene" uid="uid://q2uf0jbanuox" path="res://cenas novas objetos/mesa_4.tscn" id="1_03etr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lv21a"]
size = Vector3(1.6211, 0.813057, 0.772705)

[node name="Mesa" type="StaticBody3D"]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0040489, -0.345196, -0.00158703)
shape = SubResource("BoxShape3D_lv21a")

[node name="mesa4" parent="." instance=ExtResource("1_03etr")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
