[gd_scene load_steps=6 format=3 uid="uid://n6lawv4fb7rp"]

[ext_resource type="Script" path="res://scene/Objects_scene/Planta.gd" id="1_33ptv"]
[ext_resource type="PackedScene" path="res://Texture/vaso2presente.glb" id="3_6r53x"]
[ext_resource type="PackedScene" uid="uid://b4c74cugs03ht" path="res://Texture/flor1.glb" id="4_rf2oq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mstys"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_26nj5"]
height = 0.181867
radius = 0.142304

[node name="StaticBody3D" type="RigidBody3D" groups=["Interacteble"]]
physics_material_override = SubResource("PhysicsMaterial_mstys")
script = ExtResource("1_33ptv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10193, 0)
shape = SubResource("CylinderShape3D_26nj5")

[node name="flor1" parent="." instance=ExtResource("4_rf2oq")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.390869, 0.0434943, 0)

[node name="vaso2presente" parent="." instance=ExtResource("3_6r53x")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
