[gd_scene load_steps=4 format=3 uid="uid://bo8a7ieu4lsn2"]

[ext_resource type="Script" path="res://scene/Objects_scene/Vaso.gd" id="1_nkmji"]
[ext_resource type="PackedScene" uid="uid://bc5oen3nb84i7" path="res://cenas novas objetos/vaso_2_passado.tscn" id="2_mcovn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qv37y"]
height = 0.176002
radius = 0.145539

[node name="Vaso" type="RigidBody3D"]
disable_mode = 1
script = ExtResource("1_nkmji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102737, 0)
shape = SubResource("CylinderShape3D_qv37y")

[node name="vaso2passado" parent="." instance=ExtResource("2_mcovn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.417203, 0, 0)
